GET http://localhost:8081/users

###

GET http://localhost:8081/users/6430d27d3a9cee54f27108dd

###
DELETE http://localhost:8081/users/64374aca5d58c1c4b9823e1f

###
POST http://localhost:8081/users/register
Content-Type: application/json

{
"name" : "Thales Barbosa",
"idade" : 34,
"email" : "thales@ig.com.br",
"password" : "barbosa",
"incremento" : "33"
}

###
PATCH http://localhost:8081/users/6430d27d3a9cee54f27108dd
Content-Type: application/json

{
"password" : "paranga433334",
"incremento" : "222"
}

###

POST http://localhost:8081/users/name
Content-Type: application/json

{
"name" : "joaof"
}

###

POST http://localhost:8081/users/login
Content-Type: application/json

{
"email" : "thales@ig.com.br",
"password" : "barbosa"
}